*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-size: 20px;
  font-weight: bold;
}

.container{
  width: 360px;
  height: 420px;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
  background: #b7d4a8;
  border: 5px solid #000;
  border-radius: 30px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;

  .work-space{
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;
    #snake {
      &>div {
        background: #000;
        width: 10px;
        height: 10px;
        border: 1px solid transparent;
        position: absolute;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      border: 1px solid transparent;
      position: absolute;
      right: 30px;
      display: flex;
      justify-content: space-between;
      align-content: space-between;
      flex-flow: row wrap;
      div{
        width: 4px;
        height: 4px;
        background: #000;
        transform: rotate(45deg);
      }
    }
  }
  .infor{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}




